.grid{
  height: 400px;;
  width:300px;
  background-color: rgb(197, 222, 242);
  border-color: black;

  border: 1px;
  padding: 1%;
  margin:4px;
  display: inline-block;
}
.display{
  width: 200px;
  height:133.33px;
}

.example-spacer {
  flex: 1 1 auto;
}
.mat-toolbar.mat-warn {
  background: rgb(35, 173, 237);
  color: #fff;
}
span {
  padding-inline: 10px;
}

.Link{
  text-decoration: unset;
}
.empCart{
  width:-webkit-fill-available;
  margin: 0 30% 0 30%;
}
.align{
  margin-left:auto;
margin-right:0;
}


.sidenav, .side {
  display: flex;
  height: 100%;
  align-items: left;
  overflow:unset;
  padding: 20px;
display: inline-block;

}
.sidenav{
  background-color: rgb(248, 237, 223);
  align-items: center;
}
.middle{
  display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}
.mat-drawer-inner-container
{
  width: 100%;
    height: 100%;
    overflow: auto;
    margin-right: 20px;

}
.toCenter
{
  margin-top: 10%;;
  margin-left: 35%;
}
.colorBox{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
  display: inline-block;
  margin: 0 4px;
}
